<html>
<head>
 
  <h3>You have <span id=clickers>0</span> clickers.</h3>
  <h4>You get <span id=mult>1</span> clicks per click.</h4>
   <style>
      
    
    
      .button1 {
               position: absolute;
   left: 50%;
   top: 50%; 
      background-color: #04AA6D;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
    border-radius: 100%;  
      }
      body {
  background-color: grey;
}
         .button2 {
               position: absolute;
   left: 50%;
   top: 100%; 
      background-color: #04AA6D;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
    border-radius: 100px;  
      }
       
       
      
   </style>
</head>
 <body>
     <p class="p p1">You have <span id="clicks">0</span> clicks.</p>
    <button class="button button1" onClick="addClicks(1)">Click Me!</button>
    <script src="main.js"></script>
  <style>
    
   .p1 {
               position: absolute;
         top: 25%;
         left: 45%;
         color: #F65E5E;
         font-family: Arial, Helvetica, sans-serif;
         height: 25px;
         width: 100%;
         font-size: 30px;
      }
   
  </style>
  <button class="button button 2" onClick="upgradeMenu">Upgrades</button>
   </body>
</html>
